{
  "name": "pedro",
  "version": "0.0.1",
  "main": "index.js",
  "repository": "git@bitbucket.org:shikii/pedro.git",
  "author": "Shiki <jayson@basanes.net>",
  "license": "MIT",
  "dependencies": {
    "db-migrate": "^0.10.0-beta.20",
    "db-migrate-pg": "^0.1.11",
    "hapi": "^16.1.1",
    "jsonwebtoken": "^7.4.1",
    "massive": "^3.0.0-rc1",
    "offensive": "^0.8.0",
    "pg-monitor": "^0.7.1"
  },
  "devDependencies": {
    "jest": "^20.0.4"
  },
  "scripts": {
    "test": "jest",
    "test-watch": "jest --watch"
  }
}
