// Place your settings in this file to overwrite default and user settings.
{
    "editor.formatOnSave": true,
    "prettier.eslintIntegration": true,
    "prettier.printWidth": 160,
    "prettier.tabWidth": 2,
    "prettier.singleQuote": true,
    "prettier.trailingComma": "none",
    "prettier.semi": false
}